{
  "name": "node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-import-sort-by-depth": "file:.."
  },
  "dependencies": {
    "react": "^16.13.1"
  }
}
